{
  "expo": {
    "name": "ShutTimer",
    "slug": "ShutTimer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shuttimer.app",
      "infoPlist": {
        "NSCameraUsageDescription": "사진을 찍어 타이머를 종료합니다.",
        "NSMicrophoneUsageDescription": "카메라 사용에 필요합니다.",
        "UIBackgroundModes": [
          "remote-notification",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shuttimer.app",
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#bc000a"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "사진을 찍어 타이머를 종료합니다."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3043284478228309~8099871544",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-localization",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      "expo-build-properties"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "beb94412-73f7-4df6-9078-e83421d49fc2"
      }
    }
  }
}
