{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SHOW_DEBUG_UI": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SHOW_DEBUG_UI": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SHOW_DEBUG_UI": "false"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761991860"
      }
    }
  }
}
